<!DOCTYPE html>
<html>

<head>
	<title>Sqrtdude's Offical Website!</title>
	<meta charset="UTF-8">
	<meta name="description" content="Sqrtdude's Offical Website!">
	<meta name="keywords" content="sqrtdude,sqrt,sqrtdudeyt,youtube,squirtdude,squirtdudeyt,twitter,beam">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="icon" type="image/png" href="favicon.png">
	<meta name="viewport" content="width=device-width, initial-scale=0.8">
	<link rel="stylesheet" href="/resources/styles/main.css">
</head>

<body class=sqrt-web_container>
	<header>
		<div class="sqrt-hello_world">
			/say Hello World!
		</div>
		<div class="sqrt-title">
			<b>SQRT</b>DUDE
		</div>
		<div class="sqrt-description">
			I make videos, play in photoshop, and love gaming!
		</div>
	</header>
	<main>
		<div class="sqrt-image_container">
			<img class="sqrt-logo" src="resources/img/sqrtSign.png">
		</div>

	</main>
</body>

</html>